<html>
<head>
<style>
h1{color:red;font-size:50pt;}
h1.c{color:green;font-size:40pt;}
</style>
</body>
<body>
<h1>First h1 tag</h1>
<h1 class="c">Second h1 tag</h1>
<h2 class="c">h2 tag added with class</h2>
</body>
</html>