<html>
<head>
<style>
h2{
position:absolute;
z-index:1;
color:red;
}
img{
position:relative;
top:-50px;
}
</style>
</head>
<body>
<h2>Wipro Technologies<sup>&reg;</sup>Bangalore</h2>
<img src="img.png" width="200" height="150">
</body>
</html>