<html>
<head>
<style>
div{
color:blue;
}
</style>
</head>
<body>
<div>
	<font style="font-style:italic;font-weight:bold;">Using font tag</font>
	<h1>Division heading</h1>
	<p>Using paragrah<p>
</div>
</body>
</html>