<html>
<head>
<style>
input{
color:blue;
letter-spacing="3pt";
font-size:14pt;
}
form{
border:thick solid blue;
}
</style>
</head>
<body>
<form>
	Name<input type="text" value="style"><br>
	<input type="submit">
</form>
</body>
</html>