<html>
<head>
<style>
input{
color:red;
border-color:blue;
letter-spacing="3pt";
font-size:14pt;
}
form{
text-align:center;
border:thick dotted red;
}
label{
color:blue;
//float:left;
}
</style>
</head>
<body>
<form>
<label>Name</label>
	<input type="text" value="style"><br>
	<label>DOB</label><input type="date"><br>
	<label>Qualification</label><select type="dropdown" style="border-color:blue;color:red;"><br>
	<option value="Graduate" selected>Graduate</option>
	<option value="Employed">Employed</option>
	<option value="Unemployed">Unemployed</option>
	<br><br><input type="submit">
</form>
</body>
</html>