<html>
<head>
<style>
h2{
letter-spacing:4pt;
font-size:40pt;
color:blue;
text-align:center;
position:absolute;
top:0px;
border-top:10px solid green;
border-left:10px solid green;
}
h3{
letter-spacing:4pt;
font-size:40pt;
color:blue;
text-align:center;
position:absolute;
top:20px;
left:20px;
border-bottom:10px solid green;
border-right:10px solid green;
}
</style>
</head>
<body>
<h2>Wipro Technologies<sup>&reg;</sup>Bangalore</h2>
<h3>Wipro Technologies<sup>&reg;</sup>Bangalore</h3>
</body>
</html>