<html>
<head>
<style>
a:link{
color:blue;
}
a:visited{
color:red;
}
a:hover{
color:green;
}
a:active{
color:pink;
}
</style>
</head>
<body>
<h2>Go to sparsh</h2><a href="http://sparsh">Sparsh</a>
</body>
</html>