<html>
<head>
<style>
h2{
letter-spacing:4pt;
text-decoration:underline;
font-size:40pt;
color:blue;
text-align:center;
}
</style>
</head>
<body>
<h2>Wipro Technologies<sup>&reg;</sup>Bangalore</h2>
</body>
</html>