<html>
<head>
<style>
th{
color:red;
font-size:20pt;
background-color:cyan;
}
td{
color:blue;
font-size:16pt;
}
tr.even{
background-color:yellow;
}
tr.odd{
background-color:#00f000;
}
</style>
</head>
<body>
<table width="70%" border=2>
<tr><th>Name</th><th>Age</th></tr>
<tr class="even"><td>Magesh</td><td>39</td></tr>
<tr class="odd"><td>Bhoj</td><td>39</td></tr>
<tr class="even"><td>Savitha</td><td>39</td></tr>
<tr class="odd"><td>Vijayendra</td><td>39</td></tr>
</table>
</body>
</html>